# Blog.Core

./: .gitignore  Blog.Core.sln  README.md
Blog.IdentityServer/Blog.IdentityServer/: Blog.IdentityServer.csproj  Config.cs  InMemoryConfig.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Blog.IdentityServer/Blog.IdentityServer/Authorization/: UserClaimsPrincipal.cs
Blog.IdentityServer/Blog.IdentityServer/Data/: ApplicationDbContext.cs  SeedData.cs
Blog.IdentityServer/Blog.IdentityServer/Data/Migrations/: 20200713070811_AppDbMigration.Designer.cs  20200713070811_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Blog.IdentityServer/Blog.IdentityServer/Helper/: GetNetData.cs  JsonHelper.cs
Blog.IdentityServer/Blog.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Blog.IdentityServer/Blog.IdentityServer/Models/Bak/: Role.cs  RootEntity.cs  UserRole.cs  sysUserInfo.cs
Blog.IdentityServer/Blog.IdentityServer/Properties/: launchSettings.json
Blog.Server/ConsoleTest/: ConsoleTest.csproj  Program.cs  appsettings.json
Blog.Server/HxCore.Common/: AjaxResult.cs  ConstKey.cs  HxCore.Common.csproj  UserFriendlyException.cs
Blog.Server/HxCore.Common/BaseEntity/: BaseModel.cs  IEntity.cs
Blog.Server/HxCore.Common/Extensions/: CoreExceptions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Blog.Server/HxCore.Common/Helper/: Appsettings.cs  ErrorHelper.cs  FileHelper.cs  Helper.cs  ImageManager.cs  Snowflake.cs  WebHelper.cs
Blog.Server/HxCore.Common/Page/: BasePageParam.cs  PageModel.cs
Blog.Server/HxCore.Common/Security/: SafeHelper.cs
Blog.Server/HxCore.Common/UserContext/: HxCoreClaimTypes.cs  IUserContext.cs  UserContext.cs
Blog.Server/HxCore.Entity/: BasicInfo.cs  Blog.cs  BlogTag.cs  BlogType.cs  Category.cs  HxCore.Entity.csproj  JobInfo.cs  T_BasicInfo.cs  T_Blog.cs  T_BlogTag.cs  T_BlogType.cs  T_Category.cs  T_JobInfo.cs  T_UserInfo.cs  UserInfo.cs
Blog.Server/HxCore.Entity/Base/: BaseEntity.cs  BaseModel.cs  IEntity.cs
Blog.Server/HxCore.Entity/Context/: DbFactory.cs  DbSession.cs  HxContext.cs  IDbFactory.cs  IDbSession.cs
Blog.Server/HxCore.Entity/Dependency/: IAutoMapper.cs  ScropedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Blog.Server/HxCore.Entity/Extension/: DecimalPrecisionAttribute.cs
Blog.Server/HxCore.Entity/Result/: AjaxResult.cs  UserFriendlyException.cs
Blog.Server/HxCore.Migrate/: Class1.cs  HxCore.Migrate.csproj
Blog.Server/HxCore.Migrate/Migrations/: 20190825083209_AddTable.Designer.cs  20190825083209_AddTable.cs  20190901113330_AddTable.Designer.cs  20190901113330_AddTable.cs  20191228140304_AddTable.Designer.cs  20191228140304_AddTable.cs  20200101140759_AddSeed.Designer.cs  20200101140759_AddSeed.cs  20200104150204_AddBlogTag.Designer.cs  20200104150204_AddBlogTag.cs  20200321152112_AddTables.Designer.cs  20200321152112_AddTables.cs  20200328034923_InitTable.Designer.cs  20200328034923_InitTable.cs  20200330134757_InitTable.Designer.cs  20200330134757_InitTable.cs  20201121122851_InitTableMySql.Designer.cs  20201121122851_InitTableMySql.cs  HxContextModelSnapshot.cs
Blog.Server/HxCore.Model/: Class1.cs  HxCore.Model.csproj
Blog.Server/HxCore.Model/Base/: BaseEntity.cs  BaseModel.cs  IEntity.cs
Blog.Server/HxCore.Model/Blog/: BlogCreateModel.cs  BlogDetailModel.cs  BlogQueryModel.cs  BlogQueryParam.cs  BlogViewModel.cs
Blog.Server/HxCore.Model/Common/: BlogTypeModel.cs  CategoryModel.cs
Blog.Server/HxCore.Model/Context/: DbFactory.cs  DbSession.cs  HxContext.cs  IDbSession.cs
Blog.Server/HxCore.Model/Dependency/: ScropedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Blog.Server/HxCore.Model/Entity/: BasicInfo.cs  Blog.cs  BlogType.cs  Category.cs  JobInfo.cs  UserInfo.cs
Blog.Server/HxCore.Model/Extension/: DecimalPrecisionAttribute.cs
Blog.Server/HxCore.Model/Result/: AjaxResult.cs  UserFriendlyException.cs
Blog.Server/HxCore.Model/ViewModels/: BlogViewModel.cs  LoginParam.cs  LoginViewModel.cs
Blog.Server/HxCore.Services/: BlogService.cs  HxCore.Services.csproj  UserInfoServices.cs
Blog.Server/HxCore.Services/Base/: BaseService.cs
Blog.Server/HxCore.Web/: HxCore.Entity.xml  HxCore.Model.xml  HxCore.Web.csproj  HxCore.Web.xml  Program.cs  Startup.cs  appsettings.json
Blog.Server/HxCore.Web/Auth/: JwtHelper.cs  JwtSettings.cs
Blog.Server/HxCore.Web/Auth/Policy/: JwtToken.cs  PermissionHandler.cs  PermissionRequirement.cs
Blog.Server/HxCore.Web/AutoMapper/: MyMapperProfile.cs
Blog.Server/HxCore.Web/Common/: ConstInfo.cs  RuntimeHelper.cs  UserContext.cs  WebHelper.cs
Blog.Server/HxCore.Web/Controllers/: AccountController.cs  AttachController.cs  BlogController.cs  ValuesController.cs
Blog.Server/HxCore.Web/Extensions/: AuthorizeSetup.cs  AutoMapperSetup.cs  DateTimeConverter.cs  DbSetup.cs  ServicesExtension.cs  SwaggerSetup.cs
Blog.Server/HxCore.Web/Filter/: ApiResultAttribute.cs  ExceptionFilter.cs  GlobalRouteConvention.cs
Blog.Server/HxCore.Web/Middlewares/: JwtTokenAuth.cs  MiddleWareExtension.cs
Blog.Server/HxCore.Web/Model/: LoginModel.cs  LoginParam.cs  UserModel.cs  UserParam.cs
Blog.Server/HxCore.Web/Properties/: launchSettings.json
Blog.Server/HxCore.Web/Services/: ServicesExtension.cs
Blog.Server/HxCore.Web/SwaggerHelper/: ApiVersions.cs
Blog.Server/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
Blog.Server/WebApi/Auth/: JwtHelper.cs  JwtSettings.cs  JwtTokenAuth.cs
Blog.Server/WebApi/Common/: UserContext.cs
Blog.Server/WebApi/Controllers/: AccountController.cs  BlogController.cs  LoginController.cs  ValuesController.cs
Blog.Server/WebApi/Filter/: ApiResultAttribute.cs  ExceptionFilter.cs
Blog.Server/WebApi/Middlewares/: JwtTokenAuth.cs  MiddleWareExtension.cs
Blog.Server/WebApi/Model/: UserModel.cs  UserParam.cs
Blog.Server/WebApi/Properties/: launchSettings.json
Blog.Server/WebApi/Services/: ServicesExtension.cs
(+77 files in other folders)
