<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.IRepository\HxCore.IRepository.csproj" />
    <ProjectReference Include="..\HxCore.IServices\HxCore.IServices.csproj" />
  </ItemGroup>

</Project>
