<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MyProject\Git\Blog.Server\HxCore.Web\HxCore.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Common\HxCore.Common.csproj" />
    <ProjectReference Include="..\HxCore.Entity\HxCore.Entity.csproj" />
  </ItemGroup>

</Project>
