<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191228130455_AddTable.cs" />
    <Compile Remove="Migrations\20191228130455_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20191228131646_AddTable.cs" />
    <Compile Remove="Migrations\20191228131646_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20191228132603_AddTable.cs" />
    <Compile Remove="Migrations\20191228132603_AddTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Entity\HxCore.Entity.csproj" />
  </ItemGroup>

</Project>
