<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190828151447_AddBasic.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HxCore.Model\HxCore.Model.csproj" />
  </ItemGroup>

</Project>
